Afghanistan,42
Albanie,130
Algérie,135
Samoa américaines,92
Andorre,13
Angola,146
Anguilla,52
Antarctique,6
Antigua-et-Barbuda,55
Argentine,256
Arménie,114
Aruba,32
Australie,948
Autriche,118
Azerbaïdjan,97
Bahamas,86
Bahreïn,36
Bangladesh,151
Barbade,56
Biélorussie,25
Belgique,37
Bélize,117
Bénin,88
Bermudes,72
Bhoutan,71
Bolivie,231
Bosnie-Herzégovine,91
Botswana,28
Île Bouvet,3
Brésil,990
Territoire britannique de l’océan Indien,85
Îles Vierges britanniques,67
Brunéi,193
Bulgarie,104
Burkina Faso,31
Burundi,61
Cap-Vert,65
Cambodge,255
Cameroun,775
Canada,122
Îles Caïmans,74
République centrafricaine,60
Tchad,43
Chili,197
Chine,1080
Hong Kong,64
Macao,11
Île Christmas,39
Îles Cocos (Keeling),33
Colombie,835
Comores,114
Congo (République),134
Îles Cook,75
Costa Rica,340
Côte d'Ivoire,249
Croatie,176
Cuba,339
Curaçao,51
Chypre,72
République tchèque,53
Corée du Nord,78
Congo (RDC),349
Danemark,47
Djibouti,98
Dominique,66
République dominicaine,184
Équateur,2358
Égypte,156
Salvador,86
Guinée équatoriale,177
Érythrée122
Estonie,23
Swaziland,34
Éthiopie,148
Îles Falkland (Islas Malvinas),23
Îles Féroé,21
Fidji,291
Finlande,36
France,278
Guyane française,73
Polynésie française,175
Terres australes françaises,25
Gabon,270
Gambie,67
Géorgie,120
Allemagne,116
Ghana,238
Gibraltar,31
Grèce,374
Groenland,23
Grenade,54
Guadeloupe,73
Guam,99
Guatemala,290
Guernesey,5
Guinée,185
Guinée-Bissau,77
Guyane,94
Haïti,205
Cité du Vatican,1
Honduras,301
Hongrie,66
Islande,27
Inde,1052
Indonésie,1281
Iran,134
Irak,72
Irlande,50
Île de Man,3
Israël,174
Italie,359
Jamaïque,311
Japon,404
Maillot,6
Jordanie,113
Kazakhstan,82
Kenya,480
Kiribati,104
Koweït,49
Kirghizistan,44
Laos,209
Lettonie,30
Liban,87
Lesotho,18
Libéria,172
Libye,63
Liechtenstein,6
Lituanie,26
Luxembourg,11
Madagascar,1324
Malawi,176
Malaisie,1272
Maldives,75
Mali,42
Malte,39
Îles Marshall,101
Martinique,48
Mauritanie,86
Maurice,257
Mayotte,88
Mexique,1162
Micronésie,167
Monaco,21
Mongolie,41
Monténégro,98
Montserrat,55
Maroc,207
Mozambique,309
Birmanie,321
Namibie,115
Nauru,82
Népal,104
Pays-Bas,40
Nouvelle-Calédonie,526
Nouvelle-Zélande,199
Nicaragua,144
Niger,34
Nigéria,361
Nioué,52
Île Norfolk,44
Îles Mariannes du Nord,102
Norvège,64
Oman,99
Pakistan,140
Palaos,182
Panama,383
Papouasie-Nouvelle-Guinée,493
Paraguay,59
Pérou,685
Philippines,783
Pologne,58
Portugal,281
Porto Rico,126
Qatar,39
Corée du Sud,111
Moldavie,35
Réunion,130
Roumanie,104
Russie,235
Rwanda,62
Saint-Barthélemy,31
Saint-Kitts-et-Nevis,52
Sainte-Lucie,62
Saint-Pierre-et-Miquelon,12
Saint-Vincent-et-les Grenadines,58
Samoa,93
Saint-Marin,1
São Tomé et Príncipe,94
Arabie Saoudite,131
Sénégal,123
Serbie,71
Seychelles,439
Sierra Leone,177
Singapour,293
Slovaquie,54
Slovénie,143
Îles Salomon,245
Somalie,175
Afrique du Sud,581
Géorgie du Sud et îles Sandwich du Sud,9
Soudan du Sud,49
Espagne,617
Sri Lanka,587
Palestine,31
Soudan,133
Surinam,83
Suède,54
Suisse,74
Syrie,132
Tadjikistan,45
Thaïlande,611
Timor-Leste,24
Togo,80
Tokélaou,49
Tonga,79
Trinité-et-Tobago,69
Tunisie,96
Turquie,388
Turkménistan,54
Îles Turques et Caïques,60
Tuvalu,96
Ouganda,196
Ukraine,102
Émirats arabes unis,56
Royaume-Uni,102
Tanzanie,1082
États-Unis, 1513
NOUS Îles Vierges des États-Unis,58
Uruguay,106
Ouzbékistan,59
Vanuatu,137
Venezuela,328
Viêt Nam,616
Wallis et Futuna,89
Sahara occidental,49
Yémen,298
Zambie,88
Zimbabwe,89
